REACT_APP_GEMINI_API_KEY=AIzaSyDcOEpDFsIlbJ6gbZPB7bMzlZS_dkQmn0o
REACT_APP_EMAILJS_SERVICE_ID=service_5j0o63a
REACT_APP_EMAILJS_TEMPLATE_ID=template_cpz5u49
REACT_APP_EMAILJS_PUBLIC_KEY=3mFRRHR4b6Y3EahqU